apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

version = '0.1'

android {
    compileSdkVersion 23
    buildToolsVersion "${buildTools}"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "0.1"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':aware-context')
    compile "com.awareframework:aware-core:${awareCore_version}@aar"
    compile "com.android.support:appcompat-v7:${supportLibrary_version}"
}
