apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "${buildTools}"

    defaultConfig {
        applicationId "com.aware.plugin.poirecommender"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "0.1"
        testApplicationId "test.com.aware.plugin.poirecommender" //to disable aware framework plugin detection of tests
        testInstrumentationRunner "android.test.InstrumentationTestRunnerWithMocks" //to work with mocks
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // main
    compile project(':aware-poirecommender')
    compile "com.android.support:cardview-v7:${supportLibrary_version}"
    compile "com.google.android.gms:play-services-base:${gms_version}"
    compile "com.koushikdutta.ion:ion:${ion_version}"
    // testing
    androidTestCompile "org.mockito:mockito-all:${mockito_version}"
    androidTestCompile "com.google.dexmaker:dexmaker:${dexmaker_version}"
    androidTestCompile("com.google.dexmaker:dexmaker-mockito:${dexmaker_version}") {
        exclude group: 'org.hamcrest'
        exclude group: 'org.objenesis'
        exclude group: 'org.mockito'
    }
}
