apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

version = '0.2'

android {
    compileSdkVersion 23
    buildToolsVersion "${buildTools}"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 2
        versionName "0.2"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile "com.google.guava:guava:${guava_version}"
    compile "com.google.code.gson:gson:${gson_version}"
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: nexusReleases) {
                authentication(userName: nexusUser, password: nexusPassword)
            }
        }
    }
}