apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

version = '0.1'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 1
        targetSdkVersion 21
        versionCode 1
        versionName "0.1"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.google.guava:guava:18.0'
    compile 'com.awareframework:aware-core:3.2.8@aar'
    compile 'com.awareframework:aware-plugin-google_ActivityRecognition:6.3@aar'
    compile 'com.awareframework:aware-plugin-OpenWeather:1.3@aar'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:gridlayout-v7:21.0.3'
}
