# aware-context-plugin

./: build.gradle  gradle.properties  settings.gradle
aware-ContextBroadcaster/: build.gradle
aware-ContextBroadcaster/src/main/: AndroidManifest.xml
aware-ContextBroadcaster/src/main/java/com/aware/plugin/contextbroadcaster/: ContextObserver.java  Plugin.java
aware-ContextBroadcaster/src/main/java/com/aware/plugin/contextbroadcaster/positioner/: AbstractCursorPositioner.java
aware-ContextPlugin/: build.gradle
aware-ContextPlugin/src/androidTest/java/com/aware/context/: InstrumentationTestRunnerWithMocks.java
aware-ContextPlugin/src/androidTest/java/com/aware/context/positioner/: LastRecordCursorPositionerTest.java  NewRecordsCursorPositionerTest.java
aware-ContextPlugin/src/androidTest/java/com/aware/context/provider/: ContextProviderTest.java  ContextTest.java
aware-ContextPlugin/src/androidTest/java/com/aware/context/test/: ExceptionCatcher.java  InstrumentationTestRunnerWithMocks.java
aware-ContextPlugin/src/main/: AndroidManifest.xml
aware-ContextPlugin/src/main/java/com/aware/plugin/context/: ContextService.java  Plugin.java  Settings.java
aware-ContextPlugin/src/main/res/values/: strings.xml
aware-ContextPlugin/src/main/res/xml/: preferences.xml
aware-PoiRecommenderPlugin/: build.gradle
aware-PoiRecommenderPlugin/src/androidTest/java/android/test/: ExceptionCatcher.java  InstrumentationTestRunnerWithMocks.java  MockContentProvider.java
aware-PoiRecommenderPlugin/src/androidTest/java/com/aware/context/management/: ContextManagementTest.java
aware-PoiRecommenderPlugin/src/androidTest/java/com/aware/context/positioner/: LastRecordCursorPositionerTest.java  NewRecordsCursorPositionerTest.java
aware-PoiRecommenderPlugin/src/androidTest/java/com/aware/context/provider/: ContextTest.java
aware-PoiRecommenderPlugin/src/androidTest/java/com/aware/context/test/: MockContentProvider.java
aware-PoiRecommenderPlugin/src/main/: AndroidManifest.xml
aware-PoiRecommenderPlugin/src/main/java/com/aware/plugin/poirecommender/: Plugin.java  Settings.java
aware-PoiRecommenderPlugin/src/main/java/com/aware/plugin/poirecommender/application/: PoiRecommenderApplication.java
aware-PoiRecommenderPlugin/src/main/java/com/aware/plugin/poirecommender/provider/: ContextHistoryContract.java  ContextHistoryProvider.java  PoiRecommenderProvider.java
aware-PoiRecommenderPlugin/src/main/java/com/aware/plugin/poirecommender/service/: PoiRecommenderService.java
aware-PoiRecommenderPlugin/src/main/res/values/: strings.xml
aware-PoiRecommenderPlugin/src/main/res/xml/: preferences.xml
aware-context/: build.gradle
aware-context/src/main/: AndroidManifest.xml
aware-context/src/main/java/com/aware/context/: Context.java  ContextMapping.java  ContextPropertyCreator.java  GenericContext.java
aware-context/src/main/java/com/aware/context/application/: ContextApplication.java
aware-context/src/main/java/com/aware/context/broadcast/factory/: GoogleActivityRecognitionPropertyFactory.java  LocationPropertyFactory.java  OpenWeatherPropertyFactory.java  WifiDataPropertyFactory.java  WifiSensorPropertyFactory.java
aware-context/src/main/java/com/aware/context/broadcast/processor/: ContextUpdateBroadcaster.java
aware-context/src/main/java/com/aware/context/broadcast/property/: ContextPropertyParcel.java  GoogleActivityRecognitionProperty.java  LocationProperty.java  OpenWeatherProperty.java  WifiDataProperty.java  WifiSensorProperty.java
aware-context/src/main/java/com/aware/context/broadcast/receiver/: ContextUpdateReceiver.java
aware-context/src/main/java/com/aware/context/factory/: CellValueRetriever.java  ContextPropertyFactory.java  GenericContextPropertyFactory.java
aware-context/src/main/java/com/aware/context/management/: ContextManagement.java
aware-context/src/main/java/com/aware/context/observer/: ContextMapping.java  ContextObserver.java  ContextPropertyCreator.java  ContextPropertyMapping.java  ContextPropertyObserver.java
aware-context/src/main/java/com/aware/context/observer/positioner/: AbstractCursorPositioner.java  CursorPositioner.java  LastRecordCursorPositioner.java  NewRecordsCursorPositioner.java
aware-context/src/main/java/com/aware/context/positioner/: AbstractCursorPositioner.java  CursorPositioner.java  LastRecordCursorPositioner.java  NewRecordsCursorPositioner.java
aware-context/src/main/java/com/aware/context/processor/: ContextPropertyProcessor.java
aware-context/src/main/java/com/aware/context/property/: ContextProperty.java  GenericContextProperty.java
aware-context/src/main/java/com/aware/context/provider/: Context.java  ContextContract.java  ContextHistoryContract.java  ContextHistoryProvider.java  ContextProvider.java  CurrentContextContract.java  CurrentContextProvider.java
aware-context/src/main/java/com/aware/context/service/: ContextService.java
aware-context/src/main/java/com/aware/context/storage/: AbstractContextStorage.java  ContextStorage.java  MemoryContextStorage.java  PersistenceContextStorage.java
aware-context/src/main/java/com/aware/context/transform/: ContextPropertySerialization.java  ContextSerialization.java
aware-context/src/main/java/com/aware/context/wrapper/: ContextIntentWrapper.java  GenericContextWrapper.java
aware-context/src/main/res/values/: strings.xml
aware-poirecommender/: build.gradle
aware-poirecommender/src/main/: AndroidManifest.xml
aware-poirecommender/src/main/java/com/aware/plugin/poirecommender/provider/: PoiRecommenderContract.java  PoiRecommenderData.java
aware-poirecommender/src/main/java/com/aware/plugin/poirecommender/service/: PoiRecommenderService.java
aware-poirecommender/src/main/java/com/aware/poirecommender/provider/: PoiRecommenderContract.java  PoiRecommenderData.java  PoiRecommenderProvider.java
aware-poirecommender/src/main/java/com/aware/poirecommender/service/: PoiRecommenderService.java
aware-poirecommender/src/main/java/com/aware/poirecommender/transform/: Serializer.java
aware-poirecommender/src/main/res/values/: strings.xml
(+48 files in other folders)
