apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.aware.plugin.context"
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 1
        versionName "0.1"
        testApplicationId "test.com.aware.plugin.context" //to disable aware framework plugin detection of tests
        testInstrumentationRunner "com.aware.context.InstrumentationTestRunnerWithMocks" //to allow working with mocks
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':aware-context')
    androidTestCompile 'org.mockito:mockito-all:1.9.5'
    androidTestCompile 'com.google.dexmaker:dexmaker:1.0'
    androidTestCompile('com.google.dexmaker:dexmaker-mockito:1.0') {
        exclude group: 'org.hamcrest'
        exclude group: 'org.objenesis'
        exclude group: 'org.mockito'
    }
}
